spring.application.name=urlShortener
logging.level.root = INFO
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=mypass
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

url.shortener.baseUrl=http://localhost:8080
url.shortener.hashAlgorithm=SHA-256
url.shortener.slugLength=8
url.shortener.maxRetries=3